#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------

global
  default-path config
  log         stdout local0 warning

  # generated 2021-06-16, Mozilla Guideline v5.6, HAProxy 2.4, OpenSSL 1.1.1f, intermediate configuration, no HSTS
  # https://ssl-config.mozilla.org/#server=haproxy&version=2.4&config=intermediate&openssl=1.1.1f&hsts=false&guideline=5.6
  # intermediate configuration

  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

  ssl-dh-param-file /usr/local/etc/haproxy/ffdhe3072.pem

#---------------------------------------------------------------------
# Defaults settings
#---------------------------------------------------------------------

defaults
  mode                    http
  log                     global
  option                  http-server-close
  option                  redispatch

  timeout check           10s
  timeout client          1m
  timeout client-fin      10s
  timeout connect         10s
  timeout http-keep-alive 10s
  timeout http-request    10s
  timeout queue           10s
  timeout server          1m
  timeout tunnel          1h


frontend _front_works
  bind  *:8444     ssl crt /usr/local/etc/haproxy/certificate alpn h2,http/1.1
  default_backend _back_works

frontend _front_fails
  bind  *:8443    ssl crt /usr/local/etc/haproxy/certificate alpn h2,http/1.1
  default_backend _back_fails


backend _back_works
  server apache backend:443 check ssl verify none

backend _back_fails
  server apache backend:443 check ssl verify none alpn h2,http/1.1

